# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=11
HOSTNAME=Jingzhis-MacBook-Air.local
HOSTID=efd90f4c
USERNAME=jyang872
EXPIRATION=2025-07-16
KEY=X4XUGKOB
CKEY=X4XUGKOB
