<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Gurobi Optimization</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<style>
	body {
		background-color: #FFFFFF;
		padding: 20px 40px;
		font-family: Helvetica, Arial, sans-serif;
		font-size:11pt;
		line-height:20px;
		margin:0px;
		max-width:1200px;
		margin-right: auto;
		margin-left: auto;
	}
	img {
		border: none;
	}
	h2 {
		margin: 36px 0 8px;
	}
	.menu {
		padding-bottom: 40px;
	}
	.menu td {
		padding-right: 30px;
		font-size: 14pt;
		font-weight: bold;
	}
	.menu a {
		text-decoration: none;
		color: #292929;
	}
	.menu a:hover {
		color: #909090;
	}
	.platforms {
		border-collapse: collapse;
	}
	.platforms td, .platforms th {
		font-size: 10pt;
		border: solid 1px black;
		padding: 4px 8px;
		text-align: left;
	}
	</style>
</head>
<body>
<table class='menu'>
	<tr>
		<td><a href="https://www.gurobi.com"><img style='width:211px' src="docs/logo.png" alt="Gurobi Optimization" title="Gurobi Optimization" /></a></td>
		<td><a href="https://www.gurobi.com">gurobi.com</a></td>
		<td><a href="https://docs.gurobi.com/projects/optimizer/en/12.0">Reference Manual</a></td>
		<td><a href="https://support.gurobi.com">Customer Support</a></td>
	</tr>
</table>
<h1>
	WELCOME
</h1>
<p>
	You have successfully installed version 12.0.2 of the Gurobi Optimizer.
</p>
<p>
You'll find instructions for setting up your Gurobi license in this
document. Once you have finished browsing this document, you should refer to
the <a href="https://docs.gurobi.com/projects/optimizer/en/12.0/reference/misc/detailedreleasenotes.html">Detailed
Release Notes</a>, the <a href="https://www.gurobi.com/getting-started">
Getting Started Knowledge Base article</a>, the
<a href="https://docs.gurobi.com/projects/examples/en/12.0/">Example Tour</a>,
the <a href="https://docs.gurobi.com/projects/optimizer/en/12.0">Reference Manual</a>, or
the <a href="https://docs.gurobi.com/projects/remoteservices/en/12.0">Remote Services
Reference Manual</a> to get started using the Gurobi Optimizer.
</p>
<h2>
	Obtaining Your License
</h2>
<p>
To obtain a Gurobi 12 license, you will need to visit
the <a href="https://portal.gurobi.com" target="_blank">Gurobi User
Portal</a>. If you are a commercial user under maintenance, you should see
your Gurobi 12 license
under <a href="https://portal.gurobi.com/iam/licenses/list">Licenses</a>. If
you would like to request a free academic license, you can do so from
the <a href="https://portal.gurobi.com/iam/licenses/request"
target="_blank">Licenses Request</a> section. Once you have a license in
the <a href="https://portal.gurobi.com/iam/licenses/list">Gurobi User
Portal</a>, you will need to follow the instructions for installing or
downloading a license by clicking on the <code>Install</code>
or <code>Open</code> button next to your license.
</p>

<h2>
  Release Notes for Version 12.0
</h2>
<p>
Please refer to
the <a href="https://docs.gurobi.com/projects/optimizer/en/12.0/reference/misc/detailedreleasenotes.html">Detailed
Release Notes</a> for new features, changes in existing features, supported platforms and code
conversion notes.  All bug fixes listed by version can be found on our
<a href="https://www.gurobi.com/downloads/recent-bug-fixes-by-version/">website</a>.
</p>

<h2>
  License Agreement
</h2>
<p>
  Note that this software is covered by the <a href="EULA.pdf">Gurobi End
    User License Agreement</a>. By completing the Gurobi installation process
  and using the software, you are accepting the terms of this agreement.
</p>
<p>
  Thank you for using Gurobi products!
</p>
<hr />
<p>
  &copy; 2025 Gurobi Optimization. All Rights Reserved.
</p>
</body>
</html>
