[loggers]
keys=root,debugger,solve,SBBLog,CALog,lbd,ubd,bounding,lbdDebug,ubdDebug

[handlers]
keys=fileHandler,streamHandler,SBBFileHandler,CAFileHandler,lbdFileHandler,ubdFileHandler,bdFileHandler

[formatters]
keys=longFormatter,shortFormatter

; -------------------

[logger_root]
level=CRITICAL
handlers=streamHandler

[logger_debugger]
level=DEBUG
propagate=1
handlers=
qualname=debugger

[logger_solve]
level=INFO
propagate=0
handlers=streamHandler,fileHandler
qualname=solve

[logger_bounding]
level=DEBUG
propagate=0
handlers=bdFileHandler
qualname=solve.bound

[logger_lbd]
level=DEBUG
propagate=0
handlers=lbdFileHandler,bdFileHandler
qualname=solve.lowerBound

[logger_ubd]
level=DEBUG
propagate=0
handlers=ubdFileHandler,bdFileHandler
qualname=solve.upperBound

[logger_lbdDebug]
level=DEBUG
propagate=0
handlers=lbdFileHandler,bdFileHandler,streamHandler
qualname=solve.lowerBoundDebug

[logger_ubdDebug]
level=DEBUG
propagate=0
handlers=ubdFileHandler,bdFileHandler,streamHandler
qualname=solve.upperBoundDebug

[logger_SBBLog]
level=INFO
propagate=0
handlers=streamHandler,SBBFileHandler
qualname=solve.SBBlog

[logger_CALog]
level=INFO
propagate=0
handlers=streamHandler,CAFileHandler
qualname=solve.convergenceAnalysis

; -------------------

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=shortFormatter
args=()

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=longFormatter
args=("src/solve.log",)

[handler_bdFileHandler]
class=FileHandler
level=DEBUG
formatter=longFormatter
args=("src/bd.log",)

[handler_ubdFileHandler]
class=FileHandler
level=DEBUG
formatter=longFormatter
args=("src/ubd.log",)

[handler_lbdFileHandler]
class=FileHandler
level=DEBUG
formatter=longFormatter
args=("src/lbd.log",)

[handler_CAFileHandler]
class=FileHandler
level=INFO
formatter=longFormatter
args=("src/CA.log",)

[handler_SBBFileHandler]
class=FileHandler
level=DEBUG
formatter=longFormatter
args=("src/SBB.log",)

; -------------------

[formatter_longFormatter]
format=%(asctime)s - %(name)s - %(levelname)s: %(message)s
datefmt=
class=logging.Formatter

[formatter_shortFormatter]
format=%(message)s
datefmt=%Y-%m-%d%H:%M:%S
class=logging.Formatter